[install]
state = enabled
is_configured = true
build = 2

[package]
id = carvoyantModularInput
check_for_updates = 1

[ui]
is_visible = 0
label = carvoyantModularInput

[launcher]
author=Ronnie Williams
description=Carvoyant Modular Input
version = 0.1